# reliaQuest-employee-challenge

api/: build.gradle
api/src/main/java/com/reliaquest/api/Exception/: EmployeeCreationFailedException.java  EmployeeDataNotFoundException.java  EmployeeDeleteFailedException.java  EmployeeNotFoundException.java  HandleRetryException.java  InvalidEmployeeDataException.java
api/src/main/java/com/reliaquest/api/aop/: LoggingAspect.java
api/src/main/java/com/reliaquest/api/config/: WebClientConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java  EmployeeControllerAdvice.java
api/src/main/java/com/reliaquest/api/dto/: CreateEmployeeDto.java  DeleteEmployeeDto.java  EmployeeData.java  EmployeeDto.java  ErrorResponseDto.java
api/src/main/java/com/reliaquest/api/mapper/: EmployeeMapper.java
api/src/main/java/com/reliaquest/api/model/: CreateEmployeeResponse.java  EmployeeDeleteModel.java  EmployeeResponse.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceTest.java
server/: build.gradle
server/src/main/java/com/reliaquest/server/: ServerApplication.java
server/src/main/java/com/reliaquest/server/config/: ServerConfiguration.java
server/src/main/java/com/reliaquest/server/controller/: MockEmployeeController.java  MockEmployeeControllerAdvice.java
server/src/main/java/com/reliaquest/server/model/: CreateMockEmployeeInput.java  DeleteMockEmployeeInput.java  MockEmployee.java  Response.java
server/src/main/java/com/reliaquest/server/service/: MockEmployeeService.java
server/src/main/java/com/reliaquest/server/web/: RandomRequestLimitInterceptor.java
