plugins {
    id 'project-conventions'
    id 'com.diffplug.spotless'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.datafaker:datafaker:2.3.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

springBoot {
    mainClass = 'com.reliaquest.server.ServerApplication'
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
    }
}